<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white">
    <header class="w-full h-12 fixed z-50 bg-gray-200 bg-opacity-60 flex justify-between items-center px-24">
        <h1 class="font-bold text-xl text-blue-400 cursor-pointer">TalkVerse</h1>
        <nav class="flex ml-10">
            <ul class="list-none flex gap-6 items-center justify-center">
                <li class="text-sm font-semibold text-gray-600 cursor-pointer hover-underline">Home</li>
                <li class="text-sm font-semibold text-gray-600 cursor-pointer hover-underline">Shop</li>
                <li class="text-sm font-semibold text-gray-600 cursor-pointer hover-underline">Collection<li>            
            </ul>
        </nav>
        <div class="flex w-56 h-4/6 shadow bg-white rounded-full bg-white pl-4">
            <input class="text-sm border-none w-full outline-none" type="text" name="" id="">
            <img class="rounded-full px-3 py-2" src="/frontend/public/icons/loupe.png" alt="">
        </div>
    </header>
    <main class="w-full h-full relative pt-12 flex px-20 items-center justify-between bg-white">
        <img class="mainImage" src="/frontend/public/images/young-read-head-woman-wearing-casual-clothes-glasses-winking-looking-camera-with-sexy-expression-cheerful-happy-face.jpg" alt="">
        <div class="w-full flex flex-col items-center justify-center mb-4 h-1/2">
            <div class="flex justify-center items-center w-full max-w-md gap-4 mb-3">
              <hr class="w-14 border-t-2 border-black">
              <span class="text-black whitespace-nowrap text-lg font-normal">English</span>
              <hr class="w-14 border-t-2 border-black">
            </div>
            <h1 class="text-black text-6xl font-light mb-3">Learn Now!</h1>
            <h5 class="text-black mb-7">30% off Summer Vacation</h5>
            <button class="px-5 py-2 bg-none border border-black border-solid text-black  text-sm" type="button">
                START NOW
            </button>
          </div>
    </main>




    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            font-family: "Poppins", sans-serif;
        }

        body {
            width: 100vw;
            height: 100vh;
        }

        .hover-underline {
            position: relative;
        }
          
        .hover-underline::after {
            content: "";
            position: absolute;
            bottom: -2px; /* ajusta a distância da borda */
            left: 0;
            width: 0%;
            height: 3px;
            background-color: #69778abd; /* mesma cor do texto cinza-600 */
            transition: width 0.3s ease-in-out;
        }
          
        .hover-underline:hover::after {
            width: 100%;
        }          

        .mainImage {
            width: 45%;
        }

        
    </style>
</body>
</html>